{
	"name": "discord-dev-rpc",
	"version": "1.0.0",
	"description": "Discord Rich Presence for Developer in realtime.",
	"main": "src/main.js",
	"scripts": {
		"test": "nodemon src/main.js",
		"start": "node src/main.js",
		"build": "pkg src/main.js --target host --output build/discord-dev-rpc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bronystylecrazy/discord-dev-rpc.git"
	},
	"keywords": [
		"Terminal"
	],
	"author": "Sirawit Pratoomsuwan",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/bronystylecrazy/discord-dev-rpc/issues"
	},
	"homepage": "https://github.com/bronystylecrazy/discord-dev-rpc#readme",
	"devDependencies": {
		"pkg": "^4.4.9"
	},
	"dependencies": {
		"active-win": "^6.2.0",
		"active-window": "^0.1.0",
		"discord-rich-presence": "0.0.8",
		"discord-rpc": "^3.1.4",
		"tail": "^2.0.4"
	}
}
